# easyhomefinance-csv-importer

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/at/schrogl/vopo_easyhomefinance_importer/: BatchCreator.java  EasyHomeFinanceImporter.java
src/main/java/at/schrogl/vopo_easyhomefinance_importer/batch/: BatchJob.java
src/main/java/at/schrogl/vopo_easyhomefinance_importer/batch/csv/: CsvToSqlConverterBatch.java
src/main/java/at/schrogl/vopo_easyhomefinance_importer/batch/spendria/: SpendriaToCsvConverterBatch.java
src/main/java/at/schrogl/vopo_easyhomefinance_importer/batch/xls/: XlsToCsvConverterBatch.java
src/main/java/at/schrogl/vopo_easyhomefinance_importer/ehf/model/: EhfAccount.java  EhfCategoryHolder.java  EhfCategoryInOut.java  EhfTransaction.java
